<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>S4 - x86 Assembly - Study Notes</title>
        <script>if (top !== self) top.location = self.location;</script>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <link rel="stylesheet" href="/static/style.css?v=af9b9" />
        <link rel="stylesheet" href="/static/pygments.css?v=c6adc" />
        
        <link rel="alternate" type="application/rss+xml" href="/feed.xml" title="Study Notes" />
        <!--[if lt IE 9]>
        <script type="text/javascript" src="/static/html5shiv.js?v=9a10c"></script>
        <![endif]-->
        
        
<link rel="canonical" href="/notes/hw-sw-interface-s4.html" />


    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Study Notes</a></h1>
            <nav id="nav" role="navigation">
                
                <a href="/"></a>
                <a href="/about.html"></a>
            </nav>
        </header>

        <div id="main">
            <div class="container"><div class="hentry">
    <h1 class="entry-title">S4 - x86 Assembly</h1>
    <div class="entry-meta">
        <time class="updated" datetime="2013-05-04T00:00:00+05:30" pubdate>
            <a href="/2013/">2013-05-04</a>
        </time>
        <span class="author vcard">
            by <span class="fn">Vivek Agarwal</span>
        </span>
    </div>
    <div class="entry-content">
        <p>Moving Data</p>
<ul class="simple">
<li><tt class="docutils literal">movx &lt;source&gt; &lt;dest&gt;</tt></li>
<li>x is one of {b, w, l}</li>
<li>movl &lt;source&gt; &lt;dest&gt; - Move 4-byte &quot;long word&quot;</li>
<li>movw &lt;source&gt; &lt;dest&gt; - Move 2-byte &quot;word&quot;</li>
<li>movb &lt;source&gt; &lt;dest&gt; - Move 1-byte &quot;byte&quot;</li>
<li>movq &lt;source&gt; &lt;dest&gt; - Move 8-byte &quot;quad word&quot; (only in x86-64)</li>
</ul>
<p>&lt;source&gt; and &lt;dest&gt; are operands. There are 3 types of operands:</p>
<ul>
<li><dl class="first docutils">
<dt>Immediate: Constant integer data</dt>
<dd><ul class="first last simple">
<li>E.g. <tt class="docutils literal">$x400</tt>, <tt class="docutils literal"><span class="pre">$-533</span></tt></li>
<li>Like C constant, but prefixed with <tt class="docutils literal">$</tt></li>
<li>Encoded with 1,2 or 4 bytes</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Register: One of 8 integer registers</dt>
<dd><ul class="first last simple">
<li>E.g. <tt class="docutils literal">%eax</tt>, <tt class="docutils literal">%edx</tt></li>
<li>But <tt class="docutils literal">%esp</tt> and <tt class="docutils literal">%ebp</tt> are reserved for special use</li>
<li>Others have special uses for particular instructions</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Memory: 4 consecutive bytes of memory at address given by register</dt>
<dd><ul class="first last simple">
<li>Simplest example: (%eax) (this means store the data in the memory address that is stored in %eax register)</li>
<li>Various other &quot;address modes&quot;</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="movl-operand-combinations">
<h2>movl Operand Combinations</h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="40%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Source</th>
<th class="head">Dest</th>
<th class="head">Source, Dest</th>
<th class="head">C Analog</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Imm</td>
<td>Reg</td>
<td><tt class="docutils literal">movl $0x4, %eax</tt></td>
<td><tt class="docutils literal">var a = 0x4</tt></td>
</tr>
<tr><td>Imm</td>
<td>Mem</td>
<td><tt class="docutils literal">movl <span class="pre">$-147,</span> (%eax)</tt></td>
<td><tt class="docutils literal">*p_a = <span class="pre">-147</span></tt></td>
</tr>
<tr><td>Reg</td>
<td>Reg</td>
<td><tt class="docutils literal">movl %eax, %edx</tt></td>
<td><tt class="docutils literal">var_d = var_a</tt></td>
</tr>
<tr><td>Reg</td>
<td>Mem</td>
<td><tt class="docutils literal">movl %eax, (%edx)</tt></td>
<td><tt class="docutils literal">*p_d = var_a</tt></td>
</tr>
<tr><td>Mem</td>
<td>Reg</td>
<td><tt class="docutils literal">movl (%eax), %edx</tt></td>
<td><tt class="docutils literal">var_d = *p_a</tt></td>
</tr>
</tbody>
</table>
<p>Cannot do memory-memory transfer with a single instruction.</p>
</div>
<div class="section" id="memory-addressing-modes">
<h2>Memory Addressing Modes</h2>
<p>Indirect: (R) refers to Mem[Reg[R]] where register R specifies a memory address</p>
<p>E.g.: <tt class="docutils literal">movl (%ecx), %eax</tt></p>
<p>Displacement: D(R) refers to Mem[Reg[R]+D] where R specifies a memory address (e.g. the start of some memory region). Constant displacement D specifies the offset from that address.</p>
<p>E.g.: <tt class="docutils literal">movl <span class="pre">8(%ebp),</span> %edx</tt> psuedo-equivalent to %edx = Mem[%ebp + 8]</p>
<p>Watch <tt class="docutils literal">5 - 1 - Moving Data <span class="pre">(1738).mp4</span></tt> for an assembly program example.</p>
<p>Watch <tt class="docutils literal">5 - 3 - Memory Addressing Modes <span class="pre">(1422).mp4</span></tt>.</p>
</div>
<div class="section" id="conditionals-and-control-flow">
<h2>Conditionals and Control Flow</h2>
<ul>
<li><dl class="first docutils">
<dt>A condition branch is sufficient to implement most control flow structs offered in high level languages like</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">if (condition) then <span class="pre">{...}</span> else <span class="pre">{...}</span></tt></li>
<li><tt class="docutils literal">while (condition) <span class="pre">{...}</span></tt></li>
<li><tt class="docutils literal">do <span class="pre">{...}</span> while (condition)</tt></li>
<li><tt class="docutils literal">for (initialization; condition; iterative) <span class="pre">{...}</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Unconditional branches implement some related control flow constructs</dt>
<dd><ul class="first last simple">
<li>break, continue</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">In x86, we'll refer to branches as &quot;jumps&quot; (either conditional or unconditional)</p>
</li>
</ul>
<p>Jumping: <tt class="docutils literal">jX</tt> is used to jump to different part of the code depending on the condition codes such as <tt class="docutils literal">jmp</tt> for unconditional, <tt class="docutils literal">je</tt> for equal/zero, etc.</p>
<p>When a branch instruction is executed, value of instruction pointer <tt class="docutils literal">%eip</tt> is changed to one of the various condition codes:</p>
<ul class="simple">
<li><tt class="docutils literal">CF</tt> Carry Flag (for unsigned)</li>
<li><tt class="docutils literal">ZF</tt> Zero Flag</li>
<li><tt class="docutils literal">SF</tt> Sign Flag (for signed)</li>
<li><tt class="docutils literal">OF</tt> Overflow Flag (for signed)</li>
</ul>
<p>These condition codes can be set <strong>implicitly</strong> as a side-effect of arithmetic operations such as <tt class="docutils literal">addl &lt;source&gt; &lt;destination&gt;</tt> &lt;--&gt; <tt class="docutils literal">t = a+b</tt>.</p>
<ul class="simple">
<li><tt class="docutils literal">CF</tt> set if carry out from MSB (unsigned overflow)</li>
<li><tt class="docutils literal">ZF</tt> set if <tt class="docutils literal">t == 0</tt></li>
<li><tt class="docutils literal">SF</tt> set if <tt class="docutils literal">t &lt; 0</tt> (as signed)</li>
<li><tt class="docutils literal">OF</tt> set if two's complement (signed) overflow</li>
</ul>
<p>Also, these condition codes can be set <strong>explicitly</strong> using &quot;compare&quot; (<tt class="docutils literal">cmpl/cmpq</tt>) instruction such as <tt class="docutils literal">cmpl b, a</tt> &lt;--&gt; <tt class="docutils literal">a - b</tt>. Here, there result is not directly stored anywhere, rather the condition code is determined by the result and that is stored in instruction pointer.</p>
<ul class="simple">
<li><tt class="docutils literal">CF</tt> set if carry out from MSB (unsigned overflow)</li>
<li><tt class="docutils literal">ZF</tt> set if <tt class="docutils literal">a == b</tt> (essentially same as <tt class="docutils literal">a - b == 0</tt>)</li>
<li><tt class="docutils literal">SF</tt> set if <tt class="docutils literal"><span class="pre">(a-b)</span> &lt; 0</tt> (as signed) (or <tt class="docutils literal">a &lt; b</tt>)</li>
<li><tt class="docutils literal">OF</tt> set if two's complement (signed) overflow</li>
</ul>
<p>Condition codes can be set <strong>explicitly</strong> using &quot;test&quot; (<tt class="docutils literal">testl/testq</tt>) instruction such as <tt class="docutils literal">testl a, b</tt> &lt;--&gt; <tt class="docutils literal">a &amp; b</tt> (bitwise <tt class="docutils literal">&amp;</tt>) without setting destination.</p>
<ul class="simple">
<li>Sets condition codes based on value of src1 &amp; src2</li>
<li>Useful to have one of the operands be a mask</li>
<li><tt class="docutils literal">ZF</tt> set if <tt class="docutils literal">a&amp;b == 0</tt></li>
<li><tt class="docutils literal">SF</tt> set if <tt class="docutils literal">a&amp;b &lt; 0</tt></li>
</ul>
<p><strong>Reading Condition Codes</strong></p>
<p><tt class="docutils literal">setX</tt> instruction can be used to read condition code from condition code register and store it into a general purpose register.</p>
</div>

    </div>

    

    <div class="entry-tags">
        <a href="/tag/hwswint/">hwswint</a>
    </div>

    
</div></div>
        </div>

        <footer id="footer">
            <hr class="end" />
            
            <p class="copyright">
            <span class="software">
                Powered by <a href="http://lab.lepture.com/liquidluck/">Felix Felicis</a> 3.8,
            </span>
            <span class="theme">
                Theme <a href="https://github.com/lepture/liquidluck-theme-moment" rel="nofollow">moment</a> 1.0 by <a href="http://lepture.com">Hsiaoming Yang</a>
            </span>
            </p>
        </footer>
        <script type="text/javascript" src="/static/mobile.js?v=3b6df"></script>
        
    </body>
</html>